import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLanguage = localStorage.getItem("language") || "en"; // Load saved language
const resources = {
  en: {
    translation: {
      overview: "Overview",
      totalSales: "Total Sales",
      newUsers: "New Users",
      totalProducts: "Total Products",
      conversionRate: "Conversion Rate",
      SalesOverview: "Sales Overview",
      CategoryDistribution: "Category Distribution",
      SalesbyChannel: "Sales by Channel",
      Electronics: "Electronics",
      Clothing: "Clothing",
      HomeGarden: "Home & Garden",
      Books: "Books",
      SportsOutdoors: "Sports & Outdoors",
      Fitness: "Fitness",
      Accessories: "Accessories",
      Home: "Home",
      Overview: "Overview",
      Products: "Products",
      Sales: "Sales",
      Orders: "Orders",
      Analytics: "Analytics",
      MobileApp: "Mobile App",
      website: "Website",
      Users: "Users",
      Settings: "Settings",
      ocialmedia: "Social Media",
      Marketplace: "Marketplace",
      value: "value",
      TotalProducts: "Total Products",
      TopSelling: "Top Selling",
      LowStoke: "Low Stock",
      TotalRevenue: "Total Revenue",
      WirelessEarbuds: "Wireless Earbuds",
      LeatherWallet: "Leather Wallet",
      SmartWatch: "Smart Watch",
      YogaMat: "Yoga Mat",
      CoffeeMaker: "Coffee Maker",
      Searchproducts: "Search products...",
      SearchUsers: "Search Users...",

      Name: "Name",
      Price: "Price",
      Actions: "Actions",
      Category: "Category",
      Stock: "Stock",
      role: "Role",
      status: "Status",
      JohnDoe: "John Doe",
      JaneSmith: "Jane Smith",
      BobJohnson: "Bob Johnson",
      AliceBrown: "Alice Brown",
      CharlieWilson: "Charlie Wilson",
      johnexamplecom: "john@example.com",
      janeexamplecom: "jane@example.com",
      bobexamplecom: "bob@example.com",
      aliceexamplecom: "alice@example.com",
      charlieexamplecom: "charlie@example.com",
      Customer: "Customer",
      Admin: "Admin",
      Moderator: "Moderator",
      Active: "Active",
      Inactive: "Inactive",
      ChurnRate: "Churn Rate",
      ActiveUsers: "Active Users",
      newUsersToday: "New Users Today",
      totalUsers: "Total Users",
      UserDemographics: "User Demographics",
      ProductList: "Product List",
      SalesTrend: "Sales Trend",
      UserActivityHeatMap: "User Activity Heat Map",
      12.5: "12.5%",
      567: "567",
      1234: "1234",
      12345: "$12,345",
      543210: "$543,210",
      23: "23",
      89: "89",
      2.4: "2.4%",
      98520: "98,520",
      243: "243",
      152845: "152,845",
    },
  },
  ar: {
    translation: {
      overview: "نظرة عامة",
      totalSales: "إجمالي المبيعات",
      newUsers: "المستخدمون الجدد",
      totalProducts: "إجمالي المنتجات",
      conversionRate: "معدل التحويل",
      SalesOverview: "نظرة عامة على المبيعات",
      CategoryDistribution: "توزيع الفئات",
      SalesbyChannel: "المبيعات حسب المصدر",
      Electronics: "الإلكترونيات",
      Clothing: "الملابس",
      HomeGarden: "المنزل والحديقة",
      Books: "الكتب",
      SportsOutdoors: "الرياضة و",
      Fitness: "اللياقة البدنية",
      Accessories: "الإكسسوارات",
      Home: "المنزل",
      Overview: "نظرة عامة",
      Products: "منتجات",
      Sales: "مبيعات",
      Orders: "طلبات",
      Analytics: "تحليلات",
      MobileApp: "تطبيق الجوال",
      website: "موقع الويب",
      Users: "المستخدمين",
      Settings: "الإعدادات",
      ocialmedia: "وسائل التواصل الاجتماعي",
      Marketplace: "السوق",
      value: "القيمة",
      TotalProducts: "إجمالي المنتجات",
      TopSelling: "الأكثر مبيعًا",
      LowStoke: "مخزون منخفض",
      TotalRevenue: "إجمالي الإيرادات",
      WirelessEarbuds: "سماعات أذن لاسلكية",
      LeatherWallet: "محفظة جلدية",
      SmartWatch: "ساعة ذكية",
      YogaMat: "حصيرة يوجا",
      CoffeeMaker: "آلة صنع القهوة",
      Searchproducts: "ابحث عن المنتجات...",
      Name: "الاسم",
      Price: "السعر",
      Category: "الفئة",
      Stock: "المخزون",
      Actions: "الإعدادات",
      role: "الدور",
      status: "الحالة",
      JohnDoe: "جون دو",
      JaneSmith: "جين سميث",
      BobJohnson: "بوب جونسون",
      AliceBrown: "أليس براون",
      CharlieWilson: "تشارلي ويلسون",
      johnexamplecom: "john@example.com",
      janeexamplecom: "jane@example.com",
      bobexamplecom: "bob@example.com",
      aliceexamplecom: "alice@example.com",
      charlieexamplecom: "charlie@example.com",
      Customer: "عميل",
      Admin: "مشرف",
      Moderator: "مراقب",
      Active: "نشط",
      Inactive: "غير نشط",
      SearchUsers: "ابحث عن المستخدمين...",
      ChurnRate: "معدل فقدان المستخدمين",
      ActiveUsers: "المستخدمين النشطين",
      newUsersToday: "المستخدمين الجدد اليوم",
      totalUsers: "إجمالي المستخدمين",
      UserDemographics: "توزيع المستخدمين",
      ProductList: "قائمة المنتجات",
      SalesTrend: "اتجاه المبيعات",
      UserActivityHeatMap: "خريطة حرارة نشاط المستخدم",
      12.5: "١٢٫٥٪",
      567: "٥٦٧",
      1234: "١٢٣٤",
      12345: "١٢٬٣٤٥$",
      543210: "٥٤٣٬٢١٠$",
      23: "٢٣",
      89: "٨٩",
      2.4: "٢٫٤٪",
      98520: "٩٨٬٥٢٠",
      243: "٢٤٣",
      152845: "١٥٢٬٨٤٥",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: savedLanguage, // Default language
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
